# Sugamta.APIs

./: AgencyController.cs  LocationController.cs  PrimaryClientController.cs  Program.cs  SecondaryClientController.cs  SecondaryClientDetailController.cs  Sugamta.API.csproj  Sugamta.API.http  UserController.cs  UserController.cs.bak  UserDetailsController.cs  UserLoginHistoryController.cs  appsettings.json
